body {
  font-family: "Microsoft Yahei", "宋体";
}

.admin-bar {
  border-radius: 0;
}

.pager {
  span {
    padding: 5px 12px;
    display: inline-block;

  }
}

.form-input-width {
  width: 400px
}

.form-text-area-size {
  width: 400px;
  height: 400px;
}

.form-select-size {
  width: auto;
}

.panel-menu {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100px;
  bottom: 0;
  background: rgb(231, 232, 233);
  z-index: 13;
  border-right: 1px solid rgb(204, 204, 204);
  .nav-primary > li.active > a, .nav-primary > li.active > a:hover, .nav-primary > li.active > a:focus {
    background: rgb(79, 138, 208);
  }
  .nav-stacked.nav-primary > li:last-child > a {
    border-radius: 0;
  }
  .nav-stacked.nav-primary > li, .nav-stacked.nav-primary > li > a {
    border-radius: 0;
  }
  .nav-primary > li.active > a, .nav-primary > li.active > a:hover, .nav-primary > li.active > a:focus {
    border: none;
  }
  .nav-primary > li > a {
    border-right: none;
  }
  i {

    font-size: 28px;
  }

}

.panel-main {
  position: absolute;
  top: 50px;
  left: 100px;
  bottom: 0;
  right: 0;
  z-index: 12;
  overflow: hidden;
  .nav-parent > a {
    font-size: 17px;
  }
}

.panel-header {
  .navbar-header {

    line-height: 50px;
  }
  .navbar-inverse {
    background: rgb(79, 138, 208);
    border-bottom: 1px solid rgb(97, 143, 194);
    height: 50px;
  }
  .navbar-nav > li > a {
    padding-top: 14px;
    padding-bottom: 14px;
  }
  .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus,
  .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    background: rgb(87, 153, 230);
  }
  .navbar-brand {
    margin-top: 5px;
    color: white;
  }
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  z-index: 14;
  min-width: 1024px;
  border-bottom: 1px solid rgb(97, 143, 194);
  background: rgb(79, 138, 208);
  .logo {
    width: 32px;
    float: left;
    margin-top: -10px;
    margin-left: 0;
    margin-right: 10px;

  }
  .admin-title {
    color: white;

    margin-left: 10px;
    font-size: 16px;
    a {
      color: white;
      text-decoration: none;
    }
  }
}

.sub_menu_wrapper {
  .menu > .nav > li:first-child > a, .menu > .nav > li:first-child.nav-heading {
    border-top: none;
  }
  border-right: 1px solid rgb(221, 221, 221);
  .menu > .nav > li.show > a, .menu > .nav > li.show > a:hover, .menu > .nav > li.show > a:focus, .menu > .nav > li:first-child > a, .menu > .nav > li:first-child.nav-heading, .nav-primary > li > a, .menu > .nav > li:last-child > a {
    border-right: none;
    border-left: none;
    border-radius: 0;
  }
  .menu > .nav > li.show:last-child > .nav > li:last-child > a {
    border-right: none;
    border-left: none;
    border-radius: 0;
  }
  .menu > .nav > li > .nav > li > a {
    border-right: none;
    border-left: none;
  }
  .menu > .nav > li > .nav {
    background: white;
  }
  .nav > li > a {

  }
  .menu > .nav > li > .nav > li.active > a, .menu > .nav > li > .nav > li.active > a:hover, .menu > .nav > li > .nav > li.active > a:focus {
    background: rgb(241, 242, 243);
    color: #333;
  }
  .menu > .nav > li > .nav > li > a {
    border: none;
  }
  nav {
    border-bottom: 1px solid rgb(221, 221, 221);
  }
}

.count {
  > div > a {
    background: rgb(111, 167, 206);
    display: block;
    color: white;
  }
  a, i {
    font-size: 32px;
    text-decoration: none;
  }
}

.node-list {
  label[class=checkbox] {
    padding-top: 0;
    display: inline-block;

  }
  input[type=checkbox] {
    margin-top: 8px;
  }
}

label {
  font-weight: normal;
}

.item-label {
  font-weight: bold;
}

.upload-img-box {
  .upload-pre-item {
    img {
      width: 150px;
    }
    .del_btn {
      width: 150px;
      position: absolute;
      color: #fff;
      margin-top: -30px;
      height: 30px;
      line-height: 30px;
      cursor: pointer;

    }
    .opacity{
      filter: alpha(opacity=50);
      -moz-opacity: 0.5;
      -khtml-opacity: 0.5;
      background: #000;
      opacity: 0.5;
    }

  }

}


.multiImage{
  .upload-img-box {
    .upload-pre-item {
      .each{
        display: inline-block;
        margin-right: 5px;
        margin-bottom: 5px;
      }
      img {
        width: 150px;
        height: 150px;
      }
      .del_btn {
        width: 150px;
        position: absolute;
        color: #fff;
        margin-top: -30px;
        height: 30px;
        line-height: 30px;
        cursor: pointer;

      }
      .opacity{
        filter: alpha(opacity=50);
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        background: #000;
        opacity: 0.5;
      }

    }

  }
}