
hr {
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.20), rgba(0, 0, 0, 0));
  background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.20), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.20), rgba(0, 0, 0, 0));
  margin: 10px 0 10px 0;
}
.border{
  border: 1px solid rgb(221, 221, 221);
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
}


.boxShadow {
  box-shadow: 0 0 5px rgb(204, 204, 204);
  -moz-box-shadow: 0 0 5px #CCCCCC;
  -khtml-box-shadow: 0 0 5px #CCCCCC;
}

.boxShadowBorder {
  .boxShadow;
  border: 1px solid #dddddd;
  border-radius: 0.2em;

}


.avatar-img-rectangle{
  border-radius: 3px;
  max-width: 100%;
}

  .people-li{
    h3{
     font-size: 20px;
      margin: 0;
    }
    margin: 0px;
    padding: 10px;
    background: white;
    margin-bottom: 30px;
    .border;

  }


/*应用公共css*/
.app_head {
  .border;
  background: white;
}

.app_title {
  .app_ico_i {
    font-size: .8em;
    margin-right: .5em;
  }
  font-size: 1.5em;
  line-height: 2em;
}

.sub_nav {
  .nav_list {
    padding-left: 0em;
    margin-bottom: 0;
    li {
      list-style: none;
      float: left;
      a {
        padding: 1.1em 1.3em;
        font-size: 1.1em;
        display: inline-block;
      }
      &:hover{
        background: white;
      }
      .cur {
        background: white;
        color: #333;
      }
    }
  }
}

.aline {
  border-bottom: 1px solid white;
  border-top: 1px solid #ccc;
}

.children_nav {
  display:none;
  .nav_list {
    background: white;
    padding-left: 0;
    margin: 0;
    li {
      list-style: none;
      float: left;
      a {
        padding: 1.1em 1.3em;
        font-size: 1.1em;
        display: inline-block;
        color: #666;
      }
      .cur {
        background: white;
        font-size: 1.0em;
      }
    }
  }
}









.app_head{
  margin-bottom: 1em;
}
.app_body{
  .boxShadow;
}

/*详情页面END*/