.usercenter {
  .uc_fl_right {
    float: right;
  }
  .uc {
    background: white;
    border-radius: 0.2em;
    margin-bottom: 1em;
  }
  .uc_top_bg {
    height: 230px;
    position: relative;
    width: 100%;
    background: url('../images/user_top_bg.jpg') no-repeat;
    img {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  .uc_info {
    margin-top: -64px;
    > div > dl {
      dt {
        img {
          margin: 0 auto;
        }
      }
      dd > div {
        color: #8c8c8c;
        width: 188px;
        height: 42px;
        margin: 30px auto;
      }
    }
    .uc_main_info {
      padding: 64px 10px 10px;
      .uc_m_t_12 {
        margin-top: 12px;
      }
      .uc_m_b_12 {
        margin-bottom: 12px;
      }
      .uc_m_r_36 {
        margin-right: 36px;
      }
      .uc_uname {
        font-size: 16px;
        color: #333333;
      }
    }
    @media (min-width: 992px) {
      .uc_follow {
        float: right;
        margin: 152px 100px 20px 0;
      }
    }
    @media (max-width: 992px) {
      .uc_follow {
        margin: 0 0 10px 85px;
      }
    }
  }
  .uc_navbar {
    border-radius: 0;
    border-left: none;
    border-right: none;
    background: #F1F1F1;
    .navbar-collapse {
      padding-left: 0;
      ul {
        li {
          a {
            color: #848484;
            font-size: 16px;
            padding: 13px 25px;
          }
          a:hover {
            background: white;
            color: #333333;
          }
          .uc_current {
            background: white;
            color: #333333;
          }
        }
      }
    }
  }
  .uc_content {
    .uc_other_link {
      margin-bottom: 20px;
      > div {
        margin: 10px;
        margin-right: 30px;
        border-radius: 3px;
        .uc_link_info {
          margin-top: 15px;
          dt {
            img {
              margin: 0 auto;
              max-width: 100%;
            }
          }
          dd {
            text-align: center;
          }
        }
        .uc_link_block {
          display: inline-block;
          .uc_link_top {
            border-bottom: 1px solid #ddd;
            font-size: 16px;
            .uc_title {
              margin: 12px 15px 12px 0;
              float: left;
            }
            .uc_more_link {
              font-size: 14px;
              margin: 14px 10px 0 0;
            }
          }
        }
      }
    }
  }
  .uc_fans, .uc_follow, .uc_information {

  }
  .base_info, .expand_info {
    dl {
      dt {
        width: 99px;
      }
      dd {
        margin-left: 115px;
      }
    }
  }

}

